<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="IsBadBuy"/>
<entry key="1" type="xstring" value="PurchDate"/>
<entry key="2" type="xstring" value="Auction"/>
<entry key="3" type="xstring" value="VehYear"/>
<entry key="4" type="xstring" value="VehicleAge"/>
<entry key="5" type="xstring" value="Make"/>
<entry key="6" type="xstring" value="Model"/>
<entry key="7" type="xstring" value="Trim"/>
<entry key="8" type="xstring" value="SubModel"/>
<entry key="9" type="xstring" value="Color"/>
<entry key="10" type="xstring" value="Transmission"/>
<entry key="11" type="xstring" value="WheelTypeID"/>
<entry key="12" type="xstring" value="WheelType"/>
<entry key="13" type="xstring" value="VehOdo"/>
<entry key="14" type="xstring" value="Nationality"/>
<entry key="15" type="xstring" value="Size"/>
<entry key="16" type="xstring" value="TopThreeAmericanName"/>
<entry key="17" type="xstring" value="MMRAcquisitionAuctionAveragePrice"/>
<entry key="18" type="xstring" value="MMRAcquisitionAuctionCleanPrice"/>
<entry key="19" type="xstring" value="MMRAcquisitionRetailAveragePrice"/>
<entry key="20" type="xstring" value="MMRAcquisitonRetailCleanPrice"/>
<entry key="21" type="xstring" value="MMRCurrentAuctionAveragePrice"/>
<entry key="22" type="xstring" value="MMRCurrentAuctionCleanPrice"/>
<entry key="23" type="xstring" value="MMRCurrentRetailAveragePrice"/>
<entry key="24" type="xstring" value="MMRCurrentRetailCleanPrice"/>
<entry key="25" type="xstring" value="BYRNO"/>
<entry key="26" type="xstring" value="VNZIP1"/>
<entry key="27" type="xstring" value="VNST"/>
<entry key="28" type="xstring" value="VehBCost"/>
<entry key="29" type="xstring" value="IsOnlineSale"/>
<entry key="30" type="xstring" value="WarrantyCost"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Mode*(WheelTypeID)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Elimino moda"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2167"/>
<entry key="y-coordinate" type="xint" value="199"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.4.2.v201711100922"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.4.2.v201711100944"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 72983, Cols: 38"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="b9db64a2-d49c-4da7-8d3d-eaa3322b2b1f"/>
</config>
</config>
