<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="columnSettings">
<config key="0">
<config key="colNames">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Size"/>
</config>
<config key="settings">
<entry key="factoryID" type="xstring" value="org.knime.base.node.preproc.pmml.missingval.pmml.RemoveRowMissingCellHandlerFactory"/>
<config key="settings"/>
</config>
</config>
<config key="1">
<config key="colNames">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Transmission"/>
</config>
<config key="settings">
<entry key="factoryID" type="xstring" value="org.knime.base.node.preproc.pmml.missingval.handlers.FixedStringValueMissingCellHandlerFactory"/>
<config key="settings">
<config key="fixStringValue_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="fixStringValue" type="xstring" value="AUTO"/>
</config>
</config>
</config>
<config key="2">
<config key="colNames">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="WheelTypeID"/>
</config>
<config key="settings">
<entry key="factoryID" type="xstring" value="org.knime.base.node.preproc.pmml.missingval.pmml.RemoveRowMissingCellHandlerFactory"/>
<config key="settings"/>
</config>
</config>
<config key="3">
<config key="colNames">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Color"/>
</config>
<config key="settings">
<entry key="factoryID" type="xstring" value="org.knime.base.node.preproc.pmml.missingval.handlers.MostFrequentValueMissingCellHandlerFactory"/>
<config key="settings"/>
</config>
</config>
</config>
<config key="dataTypeSettings">
<config key="org.knime.core.data.def.IntCell">
<entry key="factoryID" type="xstring" value="org.knime.base.node.preproc.pmml.missingval.handlers.DoNothingMissingCellHandlerFactory"/>
<config key="settings"/>
</config>
<config key="org.knime.core.data.def.StringCell">
<entry key="factoryID" type="xstring" value="org.knime.base.node.preproc.pmml.missingval.handlers.DoNothingMissingCellHandlerFactory"/>
<config key="settings"/>
</config>
<config key="org.knime.core.data.def.DoubleCell">
<entry key="factoryID" type="xstring" value="org.knime.base.node.preproc.pmml.missingval.handlers.DoNothingMissingCellHandlerFactory"/>
<config key="settings"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Gestione transmission, size, %%00010WheelTypeID, Color"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="10080"/>
<entry key="y-coordinate" type="xint" value="2679"/>
<entry key="width" type="xint" value="160"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="The current settings use missing value handling methods that cannot be represented in PMML 4.2%%00010Column &quot;FuelInjectionType&quot; still contains missing values.%%00010Column &quot;CilinderNumber&quot; still contains missing values.%%00010Column &quot;EngineType&quot; still contains missing values.%%00010Column &quot;DriveWheel&quot; still contains missing values.%%00010Column &quot;EngineLiters&quot; still contains missing values.%%00010Column &quot;DoorsNumber&quot; still contains missing values.%%00010Column &quot;Trim&quot; still contains missing values.%%00010Column &quot;MMRCurrentAuctionAveragePrice&quot; still contains missing values.%%00010Column &quot;MMRCurrentAuctionCleanPrice&quot; still contains missing values.%%00010Column &quot;MMRCurrentRetailAveragePrice&quot; still contains missing values.%%00010Column &quot;MMRCurrentRetailCleanPrice&quot; still contains missing values.%%00010Column &quot;MMRAcquisitionAuctionCleanPrice&quot; still contains missing values.%%00010Column &quot;MMRAcquisitionRetailAveragePrice&quot; still contains missing values.%%00010Column &quot;MMRAcquisitonRetailCleanPrice&quot; still contains missing values.%%00010Column &quot;MMRAcquisitionAuctionAveragePrice&quot; still contains missing values.%%00010Column &quot;SubModel&quot; still contains missing values."/>
</config>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.pmml.missingval.compute.MissingValueHandlerNodeFactory"/>
<entry key="node-name" type="xstring" value="Missing Value"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.4.1.v201709070950"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.4.1.v201709070950"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Missing Value"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 48698, Cols: 37"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObject"/>
<entry key="port_object_summary" type="xstring" value="PMML document with version 4.2 and models: "/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="6c51b98e-62e0-469a-9de2-269f8a727634"/>
</config>
</config>
