C:\Users\Antonio Sisbarra\Desktop\CarVana Project 20170205\Dictionaries\dictwheelid.txt
C:\Users\Antonio Sisbarra\Desktop\CarVana Project 20170205\Dictionaries\dictsize.txt
C:\Users\Antonio Sisbarra\Desktop\CarVana Project 20170205\Dictionaries\dictnationality.txt
C:\Users\Antonio Sisbarra\Desktop\CarVana Project 20170205\Dictionaries\dicttrasmission.txt
C:\Users\Antonio Sisbarra\Desktop\CarVana Project 20170205\Dictionaries\dictbadbuy.txt
C:\Users\Antonio Sisbarra\Desktop\CarVana Project 20170204-20180205T102822Z-001\Dictionaries\dictonlinesale.txt
C:\Users\Antonio Sisbarra\Desktop\CarVana Project 20170204-20180205T102822Z-001\Dictionaries\dictsize.txt
C:\Users\Antonio Sisbarra\Desktop\CarVana Project 20170204-20180205T102822Z-001\Dictionaries\dictnationality.txt
