<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="ModelCleaned"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="ModelCleaned"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="38"/>
<entry key="0" type="xstring" value="IsBadBuy"/>
<entry key="1" type="xstring" value="PurchDate"/>
<entry key="2" type="xstring" value="Auction"/>
<entry key="3" type="xstring" value="VehYear"/>
<entry key="4" type="xstring" value="VehicleAge"/>
<entry key="5" type="xstring" value="Make"/>
<entry key="6" type="xstring" value="Model"/>
<entry key="7" type="xstring" value="Trim"/>
<entry key="8" type="xstring" value="SubModel"/>
<entry key="9" type="xstring" value="Color"/>
<entry key="10" type="xstring" value="Transmission"/>
<entry key="11" type="xstring" value="WheelTypeID"/>
<entry key="12" type="xstring" value="WheelType"/>
<entry key="13" type="xstring" value="VehOdo"/>
<entry key="14" type="xstring" value="Nationality"/>
<entry key="15" type="xstring" value="Size"/>
<entry key="16" type="xstring" value="TopThreeAmericanName"/>
<entry key="17" type="xstring" value="MMRAcquisitionAuctionAveragePrice"/>
<entry key="18" type="xstring" value="MMRAcquisitionAuctionCleanPrice"/>
<entry key="19" type="xstring" value="MMRAcquisitionRetailAveragePrice"/>
<entry key="20" type="xstring" value="MMRAcquisitonRetailCleanPrice"/>
<entry key="21" type="xstring" value="MMRCurrentAuctionAveragePrice"/>
<entry key="22" type="xstring" value="MMRCurrentAuctionCleanPrice"/>
<entry key="23" type="xstring" value="MMRCurrentRetailAveragePrice"/>
<entry key="24" type="xstring" value="MMRCurrentRetailCleanPrice"/>
<entry key="25" type="xstring" value="BYRNO"/>
<entry key="26" type="xstring" value="VNZIP1"/>
<entry key="27" type="xstring" value="VNST"/>
<entry key="28" type="xstring" value="VehBCost"/>
<entry key="29" type="xstring" value="IsOnlineSale"/>
<entry key="30" type="xstring" value="WarrantyCost"/>
<entry key="31" type="xstring" value="ModelCleaned"/>
<entry key="32" type="xstring" value="FuelInjectionType"/>
<entry key="33" type="xstring" value="CilinderNumber"/>
<entry key="34" type="xstring" value="EngineType"/>
<entry key="35" type="xstring" value="DriveWheel"/>
<entry key="36" type="xstring" value="EngineLiters"/>
<entry key="37" type="xstring" value="DoorsNumber"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="ModelCleaned"/>
<entry key="1" type="xstring" value="Mode*(WheelTypeID)"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Unisco per capire %%00010la moda dei ModelCleaned"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1757"/>
<entry key="y-coordinate" type="xint" value="199"/>
<entry key="width" type="xint" value="127"/>
<entry key="height" type="xint" value="24"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.4.2.v201711100922"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.4.2.v201711100944"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 72983, Cols: 39"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="0954e40a-c8f7-4a72-8ddc-cc8fe526e041"/>
</config>
</config>
