<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ClassColumn" type="xstring" value="class"/>
<entry key="keep_training_instances" type="xboolean" value="false"/>
<entry key="VectorColumn" type="xstring" isnull="true" value=""/>
<config key="weka-optionhandler-settings">
<entry key="-cost-matrix_(#0)" type="xstring" value="[0.0 1.0 1.0; 1.0 0.0 5.0; 1.0 1.0 0.0]"/>
<entry key="-S_(#1)" type="xstring" value="1"/>
<entry key="-W_(#2)" type="xstring" value="weka.classifiers.trees.J48"/>
<entry key="-C_(#3)" type="xstring" value="0.25"/>
<entry key="-M_(#4)" type="xstring" value="2"/>
<entry key="options_list_with_placeholders" type="xstring" value="-cost-matrix #0 -S #1 -W #2 -- -C #3 -M #4"/>
<entry key="additional_options" type="xstring" value=""/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.weka37.classifier.WekaClassifierNodeFactory"/>
<entry key="node-name" type="xstring" value="CostSensitiveClassifier (3.7)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME WEKA nodes (3.7)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.weka_3.7"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.3.0.v201607181158"/>
<entry key="node-feature-name" type="xstring" value="KNIME Weka Data Mining Integration (3.7)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.weka_3.7.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.3.0.v201607181158"/>
<config key="factory_settings">
<entry key="weka-class" type="xstring" value="weka.classifiers.meta.CostSensitiveClassifier"/>
<entry key="weka-version" type="xstring" value="3.7"/>
<entry key="weka_nodes_version" type="xstring" value="V112015"/>
</config>
<entry key="name" type="xstring" value="CostSensitiveClassifier (3.7)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.ext.weka37.ports.WekaClassifierModelPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.ext.weka37.ports.WekaClassifierModelPortObject"/>
<entry key="port_object_summary" type="xstring" value="CostSensitiveClassifier"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="5c7a1b39-db8b-4a0e-8a50-650f7f8a34ae"/>
</config>
</config>
